﻿<html>
<body>
<?php

if(isset($_POST['button']))
{
    $Year = $_POST['year'];
    $Y = 0;
    for ($i = 0; $i <= strlen($Year); $i++)
    {
        $Y += $Year[$i];

    }
    $Day = $_POST['day'];
    $D = 0;
    for ($q = 0; $q <= strlen($Day); $q++)
    {
        $D += $Day[$q];

    }
    $Mon = $_POST['mon'];
    $M = 0;
    for ($a = 0; $a <= strlen($Mon); $a++)
    {
        $M += $Mon[$a];

    }

    $sum = $Y + $D + $M;
    $sum =(string)$sum;
    $res = 0;
    for ($p = 0; $p <= strlen($res); $p++)
    {
        $res += $sum[$p];
    }
    echo ("Ваш результат: $res ");
    if ($res == 1)
    {echo ("этот человек 100% лидер. Исключительно благодаря его трудолюбию и способности \"быть в теме\" ему достается то, что он хотел. Но все это только, потому что 1 сама прикладывает огромное 
    количество усилий для этого. Удача, к сожалению, этого человека не очень любит и совсем не ждет.");}
    if ($res == 2)
    {echo ("представителя этого числа удача и везение поджидают буквально на каждом повороте.
     Стоит взяться за любое дело, как в кротчайшие сроки все буде успешно и никаких преград на пути не предвидется.");}
    if ($res == 3)
    {echo ("вот, кого-кого, а 3 удача вообще покинула и возвращаться не планирует. 
    Люди с таким числом удачи практически полностью ее лишены. Из-за этого они часто впадают в отчаяние, но очень скоро берут себя в руки и просто делают то, что нужно, совсем не надеясь на удачу и везение.
     Все, чего добиваются 3 - только благодаря способности встать и сделать, не откладывая на потом. ");}
    if ($res == 4)
    {echo ("представители этого числа не слишком приманивают удачу. Она, конечно, присутствует в их судьбе и помогает, но на их пути встречается масса препятствий. ");}
    if ($res == 5)
    {echo ("эти люди нуждаются в постоянных инструкциях к действию. А удача - дама привередливая и не будет никого инструктировать. Поэтому, все, что остается 5 - это \"пахать без перерыва\", ведь удача к ним совсем не благосклонна.");}
    if ($res == 6)
    {echo ("число хранит неимоверную удачу. В самых запущенных делах, в провальных проектах, на сложных экзаменах представители этого числа найдут выход. ");}
    if ($res == 7)
    {echo("успех - постоянный их спутник. Представители этого числа сознательно выстраивают правильную цепочку действий и заданий, которые стоит выполнить для достижения желаемого.
     Если необходимо, они подстроятся под новые обстоятельства. ");}
    if ($res == 8)
    {echo ("это число способствует успехам в карьере, бизнесе - во всем, что имеет связь с финансами. Обычно такие люди на главное место ставят именно деньги,
     потому что их мышление таково: любовь или дружба – не главные потребности человека.");}
    if ($res == 9)
    {echo ("удача сопутствует представителям этого числа. Есть единственная мелочь, которую стоит выполнять: чтобы удача не отвернулась в самую неподходящую минуту - не надо восхвалять собственные успехи. ");}

}
?>
<form method="post" action="<?php echo $_SERVER['PHP_SELF']; ?>">
    <H3>"Введите свой год рождения"</h3>
    <input type = "text" name = "year">
    <H3>"Введите свой день рождения"</h3>
    <input type = "text" name = "day">

    <H3>"Выберите свой месяц рождения"</h3>
    <select name="mon">
        <option value='1'> Январь </option>
        <option value='2'> Февраль </option>
        <option value='3'> Март </option>
        <option value='4'> Апрель </option>
        <option value='5'> Май </option>
        <option value='6'> Июнь </option>
        <option value='7'> Июль </option>
        <option value='8'> Август </option>
        <option value='9'> Сентябрь </option>
        <option value='10'> Октябрь </option>
        <option value='11'> Ноябрь </option>
        <option value='12'> Декабрь </option> </select> </br>
<button type="submit" name="button" formmethod="post">результат</button>
</form>
</body>
</html>

